<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Situs Resmi Pemerintah Kabupaten Pasuruan </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/Kabupaten_Pasuruan.png" rel="icon">
  
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

</head>
<body class="blog-details-page">
  <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: #24F7B8;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/Kabupaten_Pasuruan.png" alt="">
        <h1 class="sitename">Pemerintah Kabupaten Pasuruan</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>Mengenal Kab.Pasuruan</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="lambang.html">Arti Lambang</a></li>
              <li><a href="https://pasuruankab.go.id/halaman/visi-dan-misi">Visi dan Misi</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Bupati & Wakil Bupati</a></li>
                  <li><a href="#">lembaga Eksekutif</a></li>
                  <li><a href="#"> Lembaga Legislatif</a></li>
                </ul>
              </li>
              <li><a href="https://pasuruankab.go.id/halaman/sejarah-singkat-kab-pasuruan">Sejarah Kab. Pasuruan</a></li>
              <li><a href="https://pasuruankab.go.id/halaman/peta-pasuruan">Peta Kab. Pasuruan</a></li>
            </ul>
          </li> 
          <li class="dropdown"><a href="#"><span>Informasi dan Layanan</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://pasuruankab.go.id/kategori/layanan/56/umum">Umum</a></li>
              <li><a href="#">Pariwisata</a></li>
              <li><a href="#">Transportasi</a></li>
              <li><a href="#">Kependudukan</a></li>
              <li><a href="https://pasuruankab.go.id/transparansi">Transparansi</a></li>
              <li><a href="https://www.lapor.go.id/">Pelaporan</a></li>
              <li><a href="https://lpse.pasuruankab.go.id/eproc4">LPSE</a></li>
              <li><a href="#">PPID</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Fasilitas</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/51/kesehatan">Kesehatan</a></li>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/62/pendidikan">Pendidikan</a></li>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/60/pasar-daerah">Pasar Daerah</a></li>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/61/pdam">PDAM</a></li>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/63/perhubungan">Perhubungan</a></li>
              <li><a href="https://pasuruankab.go.id/kategori/fasilitas/64/perpustakaan">Perpustakaan</a></li>

            </ul>
          </li>
          <li><a href="https://pasuruankab.go.id/kategori/potensi/40/prestasi">Prestasi</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- Blog Details Section -->
          <section id="blog-details" class="blog-details section">
            <div class="container">

              <article class="article">

                <div class="post-img">
                  <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                </div>

                <h2 class="title">Pj Bupati Andriyanto : 10 Muharram Ini Hari Raya Anak Yatim. Kita Bahagiakan Mereka. Insya Allah Rezeki Akan Berlimpah</h2>

                <div class="meta-top">
                  <ul>
                    <li class="d-flex align-items-center"><i class="bi bi-person"></i>Emil Akbar</li>
                    <li class="d-flex align-items-center"><i class="bi bi-clock"></i><time datetime="2020-01-01">Jan 1, 2022</time></li>
                  </ul>
                </div><!-- End meta top -->

                <div class="content">
                  <p>
                    Merayakan 10 Muharram 1446 Hijriyah, Pj Bupati Pasuruan, Andriyanto mengajak para pejabat mulai Sekda hingga para camat untuk menyantuni anak yatim.
                  </p>

                  <p>
                    Santunan anak yatim tersebut digelar di Pendopo Nyawiji Ngesti Wenganing Gusti, Selasa (16/7/2024) pagi, dan dihadiri Ketua PCNU Kabupaten Pasuruan, KH Imron Mutamakkin; Ketua MUI, KH Nurul Huda, Kepala Kemenag, Syaikhul Hadi hingga seluruh Kepala OPD dan camat se-Kabupaten Pasuruan.
                  </p>

                  <blockquote>
                    <p>
                      "Kita ketahui bersama bahwasanya 10 Muharram ini merupakan moment terbaik untuk berbagi dengan para anak yatim piatu. Hari ini Hari Raya mereka, jadi kita berusaha untuk ikut berbagi kebahagian dengan mereka,Insya Allah rezeki kita malah akan berlimpah," kata Andriyanto dalam sambutannya.
                    </p>
                  </blockquote>

                  <p>
                    Ajakan tersebut sekaligus menjadi cara agar para staf memiliki kesadaran untuk bersedekah serta jadi contoh yang baik supaya ditiru oleh yang lain. Terlebih 10 Muharram merupakan hari raya-nya anak-anak yang sudah tak berayah dan tak beribu itu.
                    <br>Dirinya berharap bahwa santunan semacam ini tidak hanya dilakukan pada bulan Muharram, tetapi juga bisa dibiasakan pada keseharian.
                  </p>

                  <h3>Title.</h3>
                  <p>
                    Dirinya berharap bahwa santunan semacam ini tidak hanya dilakukan pada bulan Muharram, tetapi juga bisa dibiasakan pada keseharian.

                    "Mudah-mudahan jadi kebiasaan. Karena sangat bermanfaat untuk mereka yang sangat membutuhkan, dan Insya Allah akan kembali ke diri kita juga," ucapnya.

                    Sementara itu, Kiyai Imron dalam tausiahnya mengajak para pejabat Pemkab Pasuruan untuk tidak berbangga hati ketika selesai menyantuni. Sebab yang diterima menjadi bagian dari ibadah adalah keikhlasan dalam memberi.
                  </p>
                  <img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt="">

                  <h3>Title.</h3>
                  <p>
                    "Saat ini kita diberi kesempatan oleh Allah untuk menjadi orang yang bisa memberi. Suatu saat nanti, anak-anak ini akan memberikan santunan ke generasi selanjutnya. Maka dari itu, yang terpenting adalah keikhlasan, Insya Allah akan dicatat sebagai bagian dari ibadah kepada Allah SWT," harapnya. (emil)
                  </p>

                </div><!-- End post content -->

                <div class="meta-bottom">
                  <i class="bi bi-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Business</a></li>
                  </ul>

                  <i class="bi bi-tags"></i>
                  <ul class="tags">
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div><!-- End meta bottom -->

              </article>

            </div>
          </section><!-- /Blog Details Section -->

          <!-- Blog Author Section -->
          <section id="blog-author" class="blog-author section">

            <div class="container">
              <div class="author-container d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" class="rounded-circle flex-shrink-0" alt="">
                <div>
                  <h4>Emil Akbar</h4>
                  <div class="social-links">
                    <a href="https://x.com/#"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                  </div>
                  <p>
                    Admin diskominfo
                  </p>
                </div>
              </div>
            </div>

          </section><!-- /Blog Author Section -->

        </div>
        <div class="col-lg-4 sidebar">
          <div class="widgets-container">
            <!-- Search Widget -->
            <div class="search-widget widget-item">

              <h3 class="widget-title">Search</h3>
              <form action="">
                <input type="text">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
              </form>

            </div><!--/Search Widget -->

            <!-- Categories Widget -->
            <div class="categories-widget widget-item">

              <h3 class="widget-title">Categories</h3>
              <ul class="mt-3">
                <li><a href="#">Event <span>(25)</span></a></li>
                <li><a href="#">Penghargaan <span>(12)</span></a></li>
                <li><a href="#">Hari Jadi <span>(5)</span></a></li>
                <li><a href="#">Kegiatan PKK <span>(22)</span></a></li>
                <li><a href="#">Pembangunan <span>(8)</span></a></li>
                <li><a href="#">Wisata <span>(14)</span></a></li>
              </ul>

            </div><!--/Categories Widget -->

            <!-- Recent Posts Widget -->
            <div class="recent-posts-widget widget-item">

              <h3 class="widget-title">Recent Posts</h3>

              <div class="post-item">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Peringatan 10 Muharram</a></h4>
                  <time datetime="2020-01-01">Jun 21, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Pemkab Pasuruan Raih Penghargaan</a></h4>
                  <time datetime="2020-01-01">Jul 28, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-3.png" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Pagelaran Seni Budaya di TMII</a></h4>
                  <time datetime="2020-01-01">Jul 8, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-9.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Pemkab Pasuruan Hadiri Hari Jadi Polri ke 77 Tahun</a></h4>
                  <time datetime="2020-01-01">Jun 10, 2024</time>
                </div>
              </div><!-- End recent post item-->

              <div class="post-item">
                <img src="assets/img/blog/blog-7.jpg" alt="" class="flex-shrink-0">
                <div>
                  <h4><a href="blog-details.html">Hari Jadi Perwosi Diperingati Dengan Lomba Senam</a></h4>
                  <time datetime="2020-01-01">Jul 02, 2024</time>
                </div>
              </div><!-- End recent post item-->

            </div><!--/Recent Posts Widget -->

          </div>

        </div>

      </div>
    </div>

  </main>


  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Pemerintah Kabupaten Pasuruan</span>  
          </a>
          <div class="footer-contact pt-3">
            <p>Komplek perkantoran, Raci</p>
            <p>Kec. Bangil, Pasuruan, 67153</p>
            <p class="mt-3"><strong>Telepon:</strong> <span>(0343) 429064</span></p>
            <p><strong>Email:</strong> <span>diskominfo@pasuruankab.go.id</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/pemkabpasuruan_"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/pasuruankab.go.id"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/pemkabpasuruan/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.youtube.com/@ILOVEPASTV"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Get To Know Us</h4>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Berita Terbaru</a></li>
            <li><a href="#">Explore Kab. Pasuruan</a></li>
          </ul>
        </div>
    <div class="container copyright text-center mt-4">
      <p>© <span> 2024</span> <span>Dinas Komunikasi dan Informatika Kabupaten Pasuruan.</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/sienna.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>